ADMIN_USER=medic
ADMIN_PASSWORD=password

GRAFANA_VERSION=latest
GRAFANA_PORT=3000
GRAFANA_DATA="./grafana/data"
# Comma separated list of plugins to install
GRAFANA_PLUGINS=grafana-discourse-datasource

JSON_EXPORTER_VERSION=latest

PROMETHEUS_VERSION:latest
PROMETHEUS_DATA="./prometheus/data"
PROMETHEUS_RETENTION_TIME=60d
