ADMIN_USER=medic
ADMIN_PASSWORD=password

GRAFANA_VERSION=latest
GRAFANA_PORT=3000
GRAFANA_DATA="./grafana/data"
# Comma separated list of plugins to install
# e.g: grafana-clock-panel,grafana-simple-json-datasource
GRAFANA_PLUGINS=

JSON_EXPORTER_VERSION=latest

PROMETHEUS_VERSION:latest
PROMETHEUS_DATA="./prometheus/data"
PROMETHEUS_RETENTION_TIME=60d
