services:
  sql_exporter:
    restart: unless-stopped
    image: burningalchemist/sql_exporter:latest
    command: --config.file=/etc/sql_exporter/sql_exporter.yml
    volumes:
      - "./exporters/postgres/:/etc/sql_exporter/"
    ports:
      - "${SQL_EXPORTER_IP:-127.0.0.1}:${SQL_EXPORTER_PORT:-9399}:9399"
    networks:
      - cht-watchdog-net
